<!DOCTYPE html>
<html>
<head>
	<title>Resume Page Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--Header Section Starts-->
	<div id="header">
		<div id="main-menu">
			<div id="name-tagline">
				<ul id="_list">
					<li id="menu-list">
						<a id="menu-link" href="#main-about">ABOUT</a>
					</li>
					<li id="menu-list">
						<a id="menu-link" href="#services">SERVICES</a>
					</li>
					<li id="menu-list">
						<a id="menu-link" href="#button_cover">BLOG</a>
					</li>
					<li id="menu-list">
						<a id="menu-link" href="#more">CONTACT</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="name-and-tagline">
			<h1 id="_name">
				<font style="vertical-align: inherit;">
					<font style="vertical-align: inherit;" id="full_name">Lorem Ipsum</font>
				</font>
				<br>
				<span id="_tagline">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Lorem ipsum dolor sit amet.</font>
					</font>
				</span>
			</h1>
		</div>
	</div>
	<!--Header Section Ends-->

	<!--About Section Starts-->
	<div id="main-about">
		<div id="about_internal_first">
			<h2 id="about_sec_left_heading">
				<span id="thin-text">MEET ME</span>
			</h2>
			<div id="about_sec_left_row">
				<div id="about_sec_left_row_one">
					<p id="short_bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis cursus cursus. Aliquam tortor nibh, ultrices a nunc at, mollis semper ligula. Donec aliquet fermentum ipsum. Pellentesque velit leo, semper nec tristique non, accumsan eget quam. Duis commodo sapien in aliquam faucibus. Donec pharetra odio id fermentum egestas. Sed ultricies quam nec orci ultrices, eu hendrerit lacus porttitor. Integer quis eros tincidunt, dictum turpis at, sagittis leo.
					</p>
					<p id="other_sec_buttons">
						<a href="#services" id="actual_button_one">
							<span>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
									SERVICES
									</font>
								</font>
							</span>
						</a>
						<a href="#" id="actual_button_two"><span>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
									VISIT BLOG
									</font>
								</font>
							</span>
						</a>
						<a href="#more" id="actual_button_three"><span>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">
									CONTACT
									</font>
								</font>
							</span>
						</a>
					</p>
				</div>
				<div id="about_sec_left_row_two">
					<div id="about_sec_left_row_two_one">
						<img src="images/img_two.png" width="240px" id="pers_image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--About Section Stops-->

	<!--Services Section Starts-->
	<section id="services">
		<h2 id="about_sec_left_heading">
			<span id="thin-text" style="text-align: center; padding-left: 550px; color: #fff;">SERVICES</span>
		</h2>
		<section id="serviceitems">
			<article id="servicelist">
				<figure id="illustration">
					<img src="images/front-end-design.png" id="actual_image">
				</figure>
				<h5 id="serviceheader">FRONT END DESIGN</h5>
				<p id="servicedesc">I'll design a fast and responsive website using the latest HTML/CSS/JavaScript Technologies</p>
			</article>
			<article id="servicelist">
				<figure id="illustration">
					<img src="images/wordpress-blog.png" id="actual_image">
				</figure>
				<h5 id="serviceheader">WORDPRESS BLOG/BUSINESS WEBSITE</h5>
				<p id="servicedesc">I'll set up a responsive blog/business website on WordPress with installation and customization of all necessary plugins including those for SEO and security</p>
			</article>
			<article id="servicelist">
				<figure id="illustration">
					<img src="images/ecommerce.png" id="actual_image">
				</figure>
				<h5 id="serviceheader">WORDPRESS/WOOCOMMERCE WEBSITE</h5>
				<p id="servicedesc">I'll set up your e-commerce store on WordPress and customize it to your taste</p>
			</article>
			<article id="servicelist">
				<figure id="illustration">
					<img src="images/plugin.png" id="actual_image">
				</figure>
				<h5 id="serviceheader">WORDPRESS THEME/PLUGIN CUSTOMIZATION</h5>
				<p id="servicedesc">Cusutomization of any WordPress theme/plugin in a way that will meet business goals</p>
			</article>
		</section>
	</section>
	<!--Services Section Stops-->

	<!--Blog Button Section Starts-->
	<div id="button_cover">
		<h4 id="thin-text" style="text-align: center; padding-left: 100px; padding-right: 100px; color: #C0C0C0;">
		Would you like to read detailed and informative tutorials on Web Design, Development and Programming?
		</h4>
		<p id="innerbuttoncover">
			<a id="button-link-cover" href="#">
				<span id="button-link-cover-two">
					<font id="button-link-cover-three" style="vertical-align: inherit;">
						<font id="button-link-text" style="vertical-align: inherit;">VISIT MY BLOG</font>
					</font>
				</span>
			</a>
		</p>
	</div>
	<!--Blog Button Section Stops-->

	<!--Footer Section Starts-->
	<footer>
		<div id="more" data-ix="scroll-text-fade-away" data-scroll="mid">
			<div id="w-container">
				<div id="row-main">
					<p id="status">
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">You can reach me through any of the following channels</font>
						</font>
					</p>
					<p id="email">
						<a href="mailto:example@gmail.com">
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit; color: #fff; font-size: 36px; margin-left: -200px;">example@gmail.com</font>
							</font>
						</a>
					</p>
				</div>
				<div id="w-row">
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="images/fb_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="images/twitter_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="images/insta_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="images/linkedin_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Footer Section Stops-->
</body>
</html>